{
  "name": "@grundtone/html-test",
  "private": true,
  "version": "0.0.7",
  "scripts": {
    "dev": "npx serve ."
  },
  "dependencies": {
    "@grundtone/design-system": "workspace:*",
    "@grundtone/vue": "workspace:*"
  }
}
